* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --Moderateviolet: hsl(263, 55%, 52%);
  --Verydarkgrayishblue: hsl(217, 19%, 35%);
  --Verydarkblackishblue: hsl(219, 29%, 14%);
  --White: hsl(0, 0%, 100%);

  --Lightgray: hsl(0, 0%, 81%);
  --Lightgrayishblue: hsl(210, 46%, 95%);

  --fuente: "Barlow Semi Condensed", sans-serif;

  --lg: 2.4rem;
  --md: 1.6rem;
  --sm: 1rem;
}

html {
  height: 100vh;
  width: 100vw;
  font-size: 62.5%;
  font-family: var(--fuente);
}

body {
  height: 100%;
  width: 100%;
  background-color: var(--Lightgray);
  font-size: 1.3rem;
  display: grid;
  justify-content: center;
  align-content: center;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 30px;
  max-width: 1100px;
  max-height: 500px;
}

.card {
  border-radius: 10px;
  padding: 25px;
}

.container .card-daniel {
  background-color: var(--Moderateviolet);
  grid-column: 1 / 3;
}
.container .card-kira {
  grid-column: 4 / 5;
  grid-row: 1 / 3;
}

.container .card-patrick {
  grid-row: 2 / 3;
  grid-column: 2 / 4;
}

.presentacion {
  display: flex;
  height: 50px;
}

.presentacion .quote-image {
  position: relative;
  top: -22px;
  left: 80px;
  height: 100px;
}
.container .card .presentacion .avatar {
  border-radius: 50%;
}

.container .card-daniel .presentacion .avatar {
  border: 3px solid rgb(167, 142, 206);
}

.container .card-jonathan .presentacion .avatar {
  border: 3px solid rgb(177, 191, 199);
}

.container .card-daniel .texto .titulo {
  color: var(--White);
  font-weight: bolder;
  font-size: var(--lg);
  margin-bottom: 2rem;
  position: relative;
  z-index: 1;
}

.container .card-daniel .texto .descripcion {
  font-size: var(--md);
  font-weight: 500;
  color: var(--Lightgray);
  opacity: 0.7;
}

@media (max-width: 400px) {
  body {
    display: flex;
    justify-content: center;
  }
  .container {
    display: flex;
    flex-direction: column;
    max-width: 80%;
  }

  .presentacion .quote-image {
    left: 20px;
  }
}
